<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-particles/planned" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Planned Features | Quantum Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://link250.github.io/QuantumDocs/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://link250.github.io/QuantumDocs/img/social-card.png"><meta data-rh="true" property="og:url" content="https://link250.github.io/QuantumDocs/docs/particles/planned"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Planned Features | Quantum Docs"><meta data-rh="true" name="description" content="The following is a list to keep track of all planned features but also things that are currently in progress or won&#x27;t be implemented."><meta data-rh="true" property="og:description" content="The following is a list to keep track of all planned features but also things that are currently in progress or won&#x27;t be implemented."><link data-rh="true" rel="icon" href="/QuantumDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://link250.github.io/QuantumDocs/docs/particles/planned"><link data-rh="true" rel="alternate" href="https://link250.github.io/QuantumDocs/docs/particles/planned" hreflang="en"><link data-rh="true" rel="alternate" href="https://link250.github.io/QuantumDocs/docs/particles/planned" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/QuantumDocs/blog/rss.xml" title="Quantum Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/QuantumDocs/blog/atom.xml" title="Quantum Docs Atom Feed"><link rel="stylesheet" href="/QuantumDocs/assets/css/styles.1f678ca6.css">
<script src="/QuantumDocs/assets/js/runtime~main.62e3a3c8.js" defer="defer"></script>
<script src="/QuantumDocs/assets/js/main.345319dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QuantumDocs/"><div class="navbar__logo"><img src="/QuantumDocs/img/QuantumLogo.png" alt="Quantum Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/QuantumDocs/img/QuantumLogo.png" alt="Quantum Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Quantum Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuantumDocs/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/QuantumDocs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/Va5VPev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.patreon.com/quantumlot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QuantumDocs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/QuantumDocs/docs/particles/">Quantum Particles</a><button aria-label="Collapse sidebar category &#x27;Quantum Particles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuantumDocs/docs/particles/setup-avatar">Avatar Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuantumDocs/docs/particles/troubleshooting">Troubleshooting &amp; FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuantumDocs/docs/particles/simulator">Simulator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuantumDocs/docs/particles/visualizer">Visualizer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuantumDocs/docs/particles/textures">Special Textures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QuantumDocs/docs/particles/planned">Planned Features</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/QuantumDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/QuantumDocs/docs/particles/"><span itemprop="name">Quantum Particles</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Planned Features</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Planned Features</h1></header>
<p>The following is a list to keep track of all planned features but also things that are currently in progress or won&#x27;t be implemented.</p>
<p>If you have any suggestions or ideas for new features, feel free to create a new thread in the <code>#feature-requests</code> channel on the <a href="https://discord.gg/Va5VPev" target="_blank" rel="noopener noreferrer">Discord Server</a> (but please check if it has already been suggested before or is part of this list). You can also add comments to existing threads if you have more ideas or want to discuss them.</p>
<!-- -->
<!-- -->
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Category</div><div class="admonitionContent_BuS1"><p>The following Tags are used to categorize the planned features:<br>
<span style="background-color:var(--tag-color-simulator);border-radius:4px;padding:2px 4px">Simulator</span>, <span style="background-color:var(--tag-color-visualizer);border-radius:4px;padding:2px 4px">Visualizer</span>, <span style="background-color:var(--tag-color-texture);border-radius:4px;padding:2px 4px">Texture</span>, <span style="background-color:var(--tag-color-setup);border-radius:4px;padding:2px 4px">Setup</span>, <span style="background-color:var(--tag-color-ui);border-radius:4px;padding:2px 4px">UI</span>, <span style="background-color:var(--tag-color-other);border-radius:4px;padding:2px 4px">Other</span></p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Status</div><div class="admonitionContent_BuS1"><p>A feature can be in one of the following states:<br>
<span style="background-color:var(--state-color-done);border-radius:16px;padding:2px 8px">Done</span> - This feature can already be tested in early-access and will be part of a future release.<br>
<span style="background-color:var(--state-color-in-progress);border-radius:16px;padding:2px 8px">In Progress</span> - This feature is currently being worked on.<br>
<span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span> - This feature is planned to be implemented in the future.<br>
<span style="background-color:var(--state-color-not-planned);border-radius:16px;padding:2px 8px">Not Planned</span> - This feature is not currently planned.<br>
<span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span> - This feature is just an idea and it is not yet decided if it will be implemented.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="audio-link">Audio Link<a href="#audio-link" class="hash-link" aria-label="Direct link to Audio Link" title="Direct link to Audio Link">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-simulator);border-radius:4px;padding:2px 4px">Simulator</span> <span style="background-color:var(--tag-color-visualizer);border-radius:4px;padding:2px 4px">Visualizer</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>The Audio Link feature will allow you to link audio data to various parameters in the simulator and visualizer. This will allow you to create more dynamic and interactive effects that react to the music that is playing in the world.<br>
<!-- -->Both the simulator and visualizer could make use of this information in different ways.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="some-examples-as-proposed-by-fundale">Some Examples (as proposed by fundale):<a href="#some-examples-as-proposed-by-fundale" class="hash-link" aria-label="Direct link to Some Examples (as proposed by fundale):" title="Direct link to Some Examples (as proposed by fundale):">​</a></h3>
<p><strong>For the Visualizer:</strong></p>
<ul>
<li>Basic Color Brighten or Darken using <code>ALPASS_AUDIOLINK</code> or <code>ALPASS_FILTEREDAUDIOLINK</code></li>
<li>Lerp between two Colors using <code>ALPASS_AUDIOLINK</code> or <code>ALPASS_FILTEREDAUDIOLINK</code></li>
<li>Brighten / Darken from <em>World Origin</em> or <em>Avatar Origin</em> using <code>ALPASS_AUDIOLINKHISTORY</code></li>
<li>Lerp between two Colors from <em>World Origin</em> or <em>Avatar Origin</em> using <code>ALPASS_AUDIOLINKHISTORY</code></li>
<li>Change Color Hue based off <code>ALPASS_CHRONOTENSITY</code></li>
<li>Use a Theme Color using <code>ALPASS_THEME_COLOR0</code> / <code>ALPASS_THEME_COLOR1</code> / <code>ALPASS_THEME_COLOR2</code> / <code>ALPASS_THEME_COLOR3</code></li>
<li>ColorChord strip from <em>World Origin</em> or <em>Avatar Origin</em> using <code>ALPASS_CCSTRIP</code></li>
</ul>
<p><strong>For the Simulator:</strong></p>
<ul>
<li>Attract / Repulse using <code>ALPASS_AUDIOLINK</code> or <code>ALPASS_FILTEREDAUDIOLINK</code></li>
<li>Speed up / slow down the Attraction or / Repulsion using <code>ALPASS_AUDIOLINK</code> or <code>ALPASS_FILTEREDAUDIOLINK</code></li>
<li>Shockwave Repulse using <code>ALPASS_AUDIOLINKHISTORY</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-notes">Other Notes:<a href="#other-notes" class="hash-link" aria-label="Direct link to Other Notes:" title="Direct link to Other Notes:">​</a></h3>
<ul>
<li>in addition to changing the color and strength, you could also change the size, rotation or more</li>
<li>values like <code>ALPASS_AUDIOLINKHISTORY</code> or <code>ALPASS_CCSTRIP</code> could be used in combination with other planned features like <strong>Shockwave / Pulse Effects</strong> or <strong>Particle Chains / Trails</strong></li>
<li>either have a separate audio link section in the settings or add a special audio link section to every place where it would make sense</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shockwave--pulse-effects">Shockwave / Pulse Effects<a href="#shockwave--pulse-effects" class="hash-link" aria-label="Direct link to Shockwave / Pulse Effects" title="Direct link to Shockwave / Pulse Effects">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-simulator);border-radius:4px;padding:2px 4px">Simulator</span> <span style="background-color:var(--tag-color-visualizer);border-radius:4px;padding:2px 4px">Visualizer</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>Create a Pulse or Shockwave, where the effect propagates through the particles depending on their distance to the world origin or a simulator point.</p>
<ul>
<li>In the Visualizer this can be used to change the particle size, color, rotation, etc.</li>
<li>In the Simulator this can be used to control forces like attraction, repulsion, turbulence, or even speed up the aging of particles along the shockwave, making them respawn</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="simple-collision">Simple Collision<a href="#simple-collision" class="hash-link" aria-label="Direct link to Simple Collision" title="Direct link to Simple Collision">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-simulator);border-radius:4px;padding:2px 4px">Simulator</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>Basic Collision simulation for the Particles.<br>
<!-- -->These Colliders would be placed at the Simulator Positions.</p>
<ul>
<li>List of shapes to choose from like<!-- -->
<ul>
<li>Box</li>
<li>Sphere</li>
<li>Cylinder</li>
<li>Inverted shapes (aka containers)</li>
</ul>
</li>
<li>Settings for collision<!-- -->
<ul>
<li>plasticity / elasticity (control how much the particles will bounce or just stick to the walls)</li>
</ul>
</li>
<li>Maybe use the depth texture from a GrabPass to have particles collide with what you see on your screen (would cost some performance and only work on the opaque surfaces facing you)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="particle-chains--trails">Particle Chains / Trails<a href="#particle-chains--trails" class="hash-link" aria-label="Direct link to Particle Chains / Trails" title="Direct link to Particle Chains / Trails">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-simulator);border-radius:4px;padding:2px 4px">Simulator</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>This setting will cause particles to strictly follow each other like a chain or trail.</p>
<ul>
<li>Setting for the length of the chain</li>
<li>Offset Texture to finely control the connections between individual particles</li>
<li>This will not increase the amount of particles, so if you have a chain length of 10 then only a 10th of particles will continue to move around freely, the other 90 % will be used for the trails</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grabbing">Grabbing<a href="#grabbing" class="hash-link" aria-label="Direct link to Grabbing" title="Direct link to Grabbing">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-simulator);border-radius:4px;padding:2px 4px">Simulator</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>Grabbing Particles to make them behave like they are stuck to your hand or wherever your simulators are.</p>
<ul>
<li>similar to position space <code>local</code> but with the addition of them keeping their current position relative to the simulator when this is toggled on</li>
<li>currently this is already kind of possible by using the drag force with a uniform strength of 1 but in this case it would be more stable and would behave slightly differently when rotating</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependent-force-strength">Dependent Force Strength<a href="#dependent-force-strength" class="hash-link" aria-label="Direct link to Dependent Force Strength" title="Direct link to Dependent Force Strength">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-simulator);border-radius:4px;padding:2px 4px">Simulator</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span></p>
<p>Make the force strength of a particle depend on:</p>
<ul>
<li>Speed</li>
<li>Age</li>
<li>Size</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependent-timeflow">Dependent Timeflow<a href="#dependent-timeflow" class="hash-link" aria-label="Direct link to Dependent Timeflow" title="Direct link to Dependent Timeflow">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-simulator);border-radius:4px;padding:2px 4px">Simulator</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span></p>
<p>Make the Timeflow of a particle depend on:</p>
<ul>
<li>Speed</li>
<li>Age</li>
<li>Size</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="areas-of-different-timeflow">Areas of different Timeflow<a href="#areas-of-different-timeflow" class="hash-link" aria-label="Direct link to Areas of different Timeflow" title="Direct link to Areas of different Timeflow">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-simulator);border-radius:4px;padding:2px 4px">Simulator</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span></p>
<p>Make it possible to create areas to slow down or speed up particles.</p>
<ul>
<li>this will not change their actual velocity, just the speed at which the particles are simulated, so when an area slows down the particles inside will also live longer and will keep moving when leaving that area</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="particle-mesh">Particle Mesh<a href="#particle-mesh" class="hash-link" aria-label="Direct link to Particle Mesh" title="Direct link to Particle Mesh">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-visualizer);border-radius:4px;padding:2px 4px">Visualizer</span> <span style="background-color:var(--tag-color-simulator);border-radius:4px;padding:2px 4px">Simulator</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>Not to be confused with Mesh Particles form Unity’s Particle System, this would not turn the individual particles into Meshes but instead have the particles form a Mesh together.</p>
<ul>
<li>Instead of using a special Particle Mesh for the Visualizer, any Mesh could be used as long as it follows a few criteria<!-- -->
<ul>
<li>The Mesh should have the same amount of tris as the particle system or less (when using more the tris would be missing or stacked on each other)</li>
</ul>
</li>
<li>The particles would use the shape, size, rotation, color and maybe even a given texture to imitate how the mesh would normally look with something like an unlit texture shader but each triangle could move around and their size, rotation and color can be changed</li>
<li>In combination with creating a shape Texture of the same Mesh this can be used for some interesting effects, like having the particles spawn in the shape of the mesh, and then start moving, or using it as an attraction shape the particles can flow into</li>
</ul>
<p>With some extra steps and a special setup it would even be possible to use the live mesh positions with all the posing applied to it, making it possible to have effects like particles spawning from the surface of your skin or clothes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hsv-color-settings">HSV Color Settings<a href="#hsv-color-settings" class="hash-link" aria-label="Direct link to HSV Color Settings" title="Direct link to HSV Color Settings">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-visualizer);border-radius:4px;padding:2px 4px">Visualizer</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>Add Hue, Saturation, and Value settings to the Color settings, which will be used to modify the current color of the particles.<br>
<!-- -->This could be used for animations to easier control the color of particles through parameters.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bokeh">Bokeh<a href="#bokeh" class="hash-link" aria-label="Direct link to Bokeh" title="Direct link to Bokeh">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-visualizer);border-radius:4px;padding:2px 4px">Visualizer</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span></p>
<p>Bokeh depth of field for particles</p>
<ul>
<li>control the distances where it starts</li>
<li>control strength</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shape-texture-creation">Shape Texture Creation<a href="#shape-texture-creation" class="hash-link" aria-label="Direct link to Shape Texture Creation" title="Direct link to Shape Texture Creation">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-texture);border-radius:4px;padding:2px 4px">Texture</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<ul>
<li>Create from Texture<!-- -->
<ul>
<li>choose between alpha / luminance or any combination of ARGB</li>
<li>add option to use a depth texture to add depth to an image generated shape texture</li>
<li>add stippling as method to place dots instead of a random placement</li>
</ul>
</li>
<li>Create from mesh (.fbx)<!-- -->
<ul>
<li>create a colormap from vertex colors or texture colors to be used as color texture in the visualizer</li>
<li>place a particle on each vertex and use vertex colors to generate a colormap (could be used for point clouds)</li>
</ul>
</li>
<li>Create from Particle Clouds, use common file types to load particle cloud data, generate both a texture for coloring and one for positions</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="offset-texture-creation">Offset Texture Creation<a href="#offset-texture-creation" class="hash-link" aria-label="Direct link to Offset Texture Creation" title="Direct link to Offset Texture Creation">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-texture);border-radius:4px;padding:2px 4px">Texture</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<ul>
<li>Random</li>
<li>Loops (adjustable length)</li>
<li>Mesh edges</li>
<li>Other structures</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filter-textures">Filter Textures<a href="#filter-textures" class="hash-link" aria-label="Direct link to Filter Textures" title="Direct link to Filter Textures">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-texture);border-radius:4px;padding:2px 4px">Texture</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span></p>
<ul>
<li>use a texture to filter out particles based on their id</li>
<li>will use a float value which can be used as a multiplier for an attraction force or other attributes</li>
<li>can be use to apply special effects to only a specific subset of particles</li>
</ul>
<p>Alternate names:</p>
<ul>
<li>Weight Textures</li>
<li>Mask Textures</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integrated-texture-creation">Integrated Texture Creation<a href="#integrated-texture-creation" class="hash-link" aria-label="Direct link to Integrated Texture Creation" title="Direct link to Integrated Texture Creation">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-ui);border-radius:4px;padding:2px 4px">UI</span> <span style="background-color:var(--tag-color-texture);border-radius:4px;padding:2px 4px">Texture</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>Integrate creation of special textures like Shape Textures into the Shader Editor and remember their settings.</p>
<ul>
<li>This Includes:<!-- -->
<ul>
<li>Shape Textures</li>
<li>Offset Textures</li>
<li>(Filter Textures)</li>
<li>Gradient Textures</li>
<li>Curve Textures</li>
</ul>
</li>
<li>Every UI element which uses one of those Textures will have a section you can open or a button to create these textures in-place<!-- -->
<ul>
<li>Gradients and Curves already have this feature</li>
</ul>
</li>
<li>Information on how this Texture was created will be stored with the Texture, so it can be recalled and edited easier later (this includes references to the Mesh/Image used or for curves the original control points)</li>
<li>Choose exactly which data should be created so only the relevant parts are present and the shader will be optimized to use those<!-- -->
<ul>
<li>this means when creating a shape texture for example with only position data and no velocity, age and lifetime data, the texture will be less than half the size</li>
<li>for the shader this means it will automatically know what kind of data is stored in the texture and can let the user know if it’s not suitable for a given texture field</li>
<li>additionally add a way to combine these textures so if you have a velocity and a position texture you can combine them into one again (maybe do this on the fly in the shader editor too)</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="various-ui-improvements">Various UI Improvements<a href="#various-ui-improvements" class="hash-link" aria-label="Direct link to Various UI Improvements" title="Direct link to Various UI Improvements">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-ui);border-radius:4px;padding:2px 4px">UI</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>This is a list of various UI Improvements for the Simulator and Visualizer Shader Editor.</p>
<ul>
<li>Add warning to textures used for gradients when an unsuitable wrapping mode is used (for example: use wrap mode repeat for anything cyclic)</li>
<li>Add a warning for reset textures and offset textures if they are too large or too small for the amount of particles given by the Input Texture</li>
<li>Add Tooltips to Settings, this can be used to give explanations of settings inside the editor by simply hovering the mouse over a field</li>
<li>Make a miniature simulation of all forces acting on a few particles and show their movement<!-- -->
<ul>
<li>This could be helpful to show how the current settings affect particles and would be shown by having a section in the Shader Editor where you can see a small simulation</li>
<li>Adjustable sample count, scale and alignment (axis)</li>
<li>Each sample point spawns particles which will be connected through lines, so it looks like a string of pearls, showing the movement over time</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="world-prefab">World Prefab<a href="#world-prefab" class="hash-link" aria-label="Direct link to World Prefab" title="Direct link to World Prefab">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-setup);border-radius:4px;padding:2px 4px">Setup</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>A Prefab specialized for use in VRChat Worlds.</p>
<ul>
<li>Could make use of Custom Render Textures so Cameras are no longer necessary for the update loop</li>
<li>Simulator Information is either provided through Udon or a single Camera (need to test possibilities and performance)<!-- -->
<ul>
<li>both options could allow for more than two reference points for the simulation, meaning you could have multiple players interacting with the same particles</li>
</ul>
</li>
<li>As Quest supports custom shaders and cameras in Worlds this could be <strong>Quest compatible</strong>
<ul>
<li>the Quest version would be slightly different though as some Shader features are not supported, but this should only affect performance and not the capabilities</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shared-particles-setup">Shared Particles Setup<a href="#shared-particles-setup" class="hash-link" aria-label="Direct link to Shared Particles Setup" title="Direct link to Shared Particles Setup">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-setup);border-radius:4px;padding:2px 4px">Setup</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-planned);border-radius:16px;padding:2px 8px">Planned</span></p>
<p>Special Setup which allows Particles to be shared between different Players.</p>
<ul>
<li>This would require all Avatars to have this Setup on them and won’t just work with any Avatar</li>
<li>There are a few ways this could be implemented, one example would be:<!-- -->
<ul>
<li>you are in control of the visual aspect of the particles and their simulation settings but everyone else can have additional reference points for the simulation</li>
<li>this means if you have the fire preset for example, everyone who has an avatar with this setup active will also have fire spawning at their points</li>
<li>The maximum number of other people you can see interacting will be limited by your avatar’s prefab settings</li>
</ul>
</li>
<li>Another way would be to have one player be the “Host” and others can connect to their particle system and interact with it<!-- -->
<ul>
<li>this would still require the other participants to have a special prefab on their avatar to join in, and of course everyone will need to have each others avatars fully shown or be friends to have it all work</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quantum-particles-component">Quantum Particles Component<a href="#quantum-particles-component" class="hash-link" aria-label="Direct link to Quantum Particles Component" title="Direct link to Quantum Particles Component">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-setup);border-radius:4px;padding:2px 4px">Setup</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span></p>
<p>Turn everything into a component which can be added to your avatar like normal Unity Particle Systems.</p>
<ul>
<li>This Component will contain basic information on your setup like particle counts, where you want to have your simulators and more</li>
<li>Automatically create resources like render textures and meshes for that specific avatar/component, that way you can have completely different setups in the same Project without having to duplicate all resources and adjust all references or just have an easier time changing these settings</li>
<li>maybe even control the simulator and visualizer settings from this component (at least make sure their inputs are properly set up and they are adjusted for the particle counts etc.)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="particle-sub-systems">Particle Sub-Systems<a href="#particle-sub-systems" class="hash-link" aria-label="Direct link to Particle Sub-Systems" title="Direct link to Particle Sub-Systems">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-setup);border-radius:4px;padding:2px 4px">Setup</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span></p>
<p>Make it possible to have multiple particle systems in the same setup.</p>
<ul>
<li>This means different portions of the particles are simulated at the same time and can have different settings but use the same update loop and same Render Texture to store their data, just different parts of it.</li>
<li>A result of them storing their data in the same texture would be that they could even interact with each other or behave in ways that depend on the other particles state (for example move, respawn depending on their state, or even be attracted to them)</li>
<li>These sub-systems could even use different visualizers but this would require splitting the mesh in accordance to the sub-system sizes (could be an automated process, only requiring a few button presses)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="animated-particles">Animated Particles<a href="#animated-particles" class="hash-link" aria-label="Direct link to Animated Particles" title="Direct link to Animated Particles">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-setup);border-radius:4px;padding:2px 4px">Setup</span> <span style="background-color:var(--tag-color-visualizer);border-radius:4px;padding:2px 4px">Visualizer</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span></p>
<p>Animated Particles would not use a simulation setup, so their position and velocity cannot change dynamically and react to your movement or other influences, but with a special Visualizer Shader that can simulate basic motions on a loop for each particle, like spawning them, having them fly up and then respawn, they can still be used for various effects with a much lower performance impact and simpler setup</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vcc-package">VCC Package<a href="#vcc-package" class="hash-link" aria-label="Direct link to VCC Package" title="Direct link to VCC Package">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-other);border-radius:4px;padding:2px 4px">Other</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span></p>
<p>Turn Quantum particles into a VCC package.</p>
<ul>
<li>would make it easier to add them and keep them updated</li>
<li>would not affect the early access version, only public releases</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compatibility-with-gpu-particles">Compatibility with GPU Particles<a href="#compatibility-with-gpu-particles" class="hash-link" aria-label="Direct link to Compatibility with GPU Particles" title="Direct link to Compatibility with GPU Particles">​</a></h2>
<p><strong>Tags:</strong> <span style="background-color:var(--tag-color-other);border-radius:4px;padding:2px 4px">Other</span><br>
<strong>Status:</strong> <span style="background-color:var(--state-color-idea);border-radius:16px;padding:2px 8px">Idea</span></p>
<p>Make it possible to update materials and textures from the old GPU Particle Setups.</p>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/QuantumDocs/docs/particles/textures"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Special Textures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#audio-link" class="table-of-contents__link toc-highlight">Audio Link</a></li><li><a href="#shockwave--pulse-effects" class="table-of-contents__link toc-highlight">Shockwave / Pulse Effects</a></li><li><a href="#simple-collision" class="table-of-contents__link toc-highlight">Simple Collision</a></li><li><a href="#particle-chains--trails" class="table-of-contents__link toc-highlight">Particle Chains / Trails</a></li><li><a href="#grabbing" class="table-of-contents__link toc-highlight">Grabbing</a></li><li><a href="#dependent-force-strength" class="table-of-contents__link toc-highlight">Dependent Force Strength</a></li><li><a href="#dependent-timeflow" class="table-of-contents__link toc-highlight">Dependent Timeflow</a></li><li><a href="#areas-of-different-timeflow" class="table-of-contents__link toc-highlight">Areas of different Timeflow</a></li><li><a href="#particle-mesh" class="table-of-contents__link toc-highlight">Particle Mesh</a></li><li><a href="#hsv-color-settings" class="table-of-contents__link toc-highlight">HSV Color Settings</a></li><li><a href="#bokeh" class="table-of-contents__link toc-highlight">Bokeh</a></li><li><a href="#shape-texture-creation" class="table-of-contents__link toc-highlight">Shape Texture Creation</a></li><li><a href="#offset-texture-creation" class="table-of-contents__link toc-highlight">Offset Texture Creation</a></li><li><a href="#filter-textures" class="table-of-contents__link toc-highlight">Filter Textures</a></li><li><a href="#integrated-texture-creation" class="table-of-contents__link toc-highlight">Integrated Texture Creation</a></li><li><a href="#various-ui-improvements" class="table-of-contents__link toc-highlight">Various UI Improvements</a></li><li><a href="#world-prefab" class="table-of-contents__link toc-highlight">World Prefab</a></li><li><a href="#shared-particles-setup" class="table-of-contents__link toc-highlight">Shared Particles Setup</a></li><li><a href="#quantum-particles-component" class="table-of-contents__link toc-highlight">Quantum Particles Component</a></li><li><a href="#particle-sub-systems" class="table-of-contents__link toc-highlight">Particle Sub-Systems</a></li><li><a href="#animated-particles" class="table-of-contents__link toc-highlight">Animated Particles</a></li><li><a href="#vcc-package" class="table-of-contents__link toc-highlight">VCC Package</a></li><li><a href="#compatibility-with-gpu-particles" class="table-of-contents__link toc-highlight">Compatibility with GPU Particles</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/docs/particles">Quantum Particles</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/docs/particles/setup-avatar">Avatar Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/docs/particles/troubleshooting">Troubleshooting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Va5VPev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.patreon.com/quantumlot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@quantumlot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Link250" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://vrchat.com/home/user/usr_d671d63b-5356-4e0d-94e2-0eea409d96ac" target="_blank" rel="noopener noreferrer" class="footer__link-item">VRChat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal Notices</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/legal/ToS">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/legal/Imprint">Imprint &amp; Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/legal/DSGVO">DSGVO</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/legal/Credits">Credits</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Daniel Baumgartner (Quantum), Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>