<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-particles/simulator" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Simulator | Quantum Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://link250.github.io/QuantumDocs/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://link250.github.io/QuantumDocs/img/social-card.png"><meta data-rh="true" property="og:url" content="https://link250.github.io/QuantumDocs/docs/particles/simulator"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Simulator | Quantum Docs"><meta data-rh="true" name="description" content="The Simulator shader is in control of updating the data of all Particles, it allows their position and velocity to react to different forces in real time and can also re-spawn particles under certain conditions."><meta data-rh="true" property="og:description" content="The Simulator shader is in control of updating the data of all Particles, it allows their position and velocity to react to different forces in real time and can also re-spawn particles under certain conditions."><link data-rh="true" rel="icon" href="/QuantumDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://link250.github.io/QuantumDocs/docs/particles/simulator"><link data-rh="true" rel="alternate" href="https://link250.github.io/QuantumDocs/docs/particles/simulator" hreflang="en"><link data-rh="true" rel="alternate" href="https://link250.github.io/QuantumDocs/docs/particles/simulator" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/QuantumDocs/blog/rss.xml" title="Quantum Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/QuantumDocs/blog/atom.xml" title="Quantum Docs Atom Feed"><link rel="stylesheet" href="/QuantumDocs/assets/css/styles.b200adeb.css">
<script src="/QuantumDocs/assets/js/runtime~main.4cb7c7f0.js" defer="defer"></script>
<script src="/QuantumDocs/assets/js/main.2ca9b7d4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/QuantumDocs/"><div class="navbar__logo"><img src="/QuantumDocs/img/QuantumLogo.png" alt="Quantum Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/QuantumDocs/img/QuantumLogo.png" alt="Quantum Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Quantum Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/QuantumDocs/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/QuantumDocs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/Va5VPev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.patreon.com/quantumlot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/QuantumDocs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/QuantumDocs/docs/particles/">Quantum Particles</a><button aria-label="Collapse sidebar category &#x27;Quantum Particles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuantumDocs/docs/particles/setup-avatar">Avatar Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuantumDocs/docs/particles/troubleshooting">Troubleshooting &amp; FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/QuantumDocs/docs/particles/simulator">Simulator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuantumDocs/docs/particles/visualizer">Visualizer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuantumDocs/docs/particles/textures">Special Textures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/QuantumDocs/docs/particles/planned">Planned Features</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/QuantumDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/QuantumDocs/docs/particles/"><span itemprop="name">Quantum Particles</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Simulator</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Simulator</h1></header>
<p>The Simulator shader is in control of updating the data of all Particles, it allows their position and velocity to react to different forces in real time and can also re-spawn particles under certain conditions.</p>
<p>This shader has to be used on the two Simulator GameObjects in the Quantum Particles prefabs.</p>
<p>If you want to change how the particles behave, interact, spawn or their movement patterns, this is the shader you will be working with.</p>
<p>Currently, every setup has two materials with this shader, one for each hand, this has a technical reason as at least two unique simulators are required, working in tandem, to make the simulation work.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="base-settings">Base Settings<a href="#base-settings" class="hash-link" aria-label="Direct link to Base Settings" title="Direct link to Base Settings">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="input-texture">Input Texture<a href="#input-texture" class="hash-link" aria-label="Direct link to Input Texture" title="Direct link to Input Texture">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#render-texture"><code>Render Texture</code></a> containing the particle input data.</p>
<p><strong>DO NOT</strong> remove this texture or edit the settings, unless you know what you are doing, without it the simulation will not work and the particles might not move or show up at all.</p>
<p><strong>EXCEPTION</strong>: if you want to change the amount of particles, follow this guide: <a href="/QuantumDocs/docs/particles/setup-avatar#change-particle-amount">Change Particle Amount</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="simulator-id">Simulator ID<a href="#simulator-id" class="hash-link" aria-label="Direct link to Simulator ID" title="Direct link to Simulator ID">​</a></h4>
<p><code>Integer</code> containing the simulator ID, typically set to <code>0</code> for the left hand and <code>1</code> for the right hand.</p>
<p><strong>DO NOT</strong> change this setting, unless you know what you are doing, otherwise the simulation will not work and the particles might not move or show up at all.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="simulator-count">Simulator Count<a href="#simulator-count" class="hash-link" aria-label="Direct link to Simulator Count" title="Direct link to Simulator Count">​</a></h4>
<p><code>Integer</code> containing the number of simulators, typically set to <code>2</code> for all current setups.</p>
<p><strong>DO NOT</strong> change this setting, unless you know what you are doing, otherwise some features might break or will not work as intended.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="simulation-speed">Simulation Speed<a href="#simulation-speed" class="hash-link" aria-label="Direct link to Simulation Speed" title="Direct link to Simulation Speed">​</a></h4>
<p><code>Float</code> controlling the Speed of the simulation, typically set to <code>1.0</code> for normal speed.
This value will be used as a multiplier for all time based calculations, this means you can change this value to slow down or speed up the simulation.
Technically negative values will also work, but might have unexpected results.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="simulation-scale">Simulation Scale<a href="#simulation-scale" class="hash-link" aria-label="Direct link to Simulation Scale" title="Direct link to Simulation Scale">​</a></h4>
<p><code>Float</code> controlling the Scale of the simulation, typically set to <code>1.0</code> for normal scale.
This value will be used as a multiplier for all distance based calculations, this means you can scale up the simulation while keeping the same behavior for the particles.
This could be used to scale the particles with your avatar if you want the effects to look the same relative to your avatar&#x27;s size.
Technically negative values will also work, but might have unexpected results.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="speed-loss">Speed Loss<a href="#speed-loss" class="hash-link" aria-label="Direct link to Speed Loss" title="Direct link to Speed Loss">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.0, 1.0]</code>, used to control how much of the velocity is approximately lost every second of the simulation.
A value of <code>1.0</code> means all speed will be lost over the span of a second, while a value of <code>0.0</code> means that speed will never be lost over time, this can have wild effects when forces keep acting on a particle and keep speeding them up, so choose carefully.
Due to varying precision with different frame rates this value can slightly fluctuate in different situations and hardware.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="speed-limit">Speed Limit<a href="#speed-limit" class="hash-link" aria-label="Direct link to Speed Limit" title="Direct link to Speed Limit">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.001, 1000.0]</code>, used to control the maximum speed a particle can have.
This value is used to prevent particles from moving too fast and potentially breaking the simulation or flying out of range.
After every simulation step the speed of a particle will be clamped to this value if it exceeds it, this will not affect the direction a particle can travel in, but particles traveling at the speed limit will react differently to forces.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="forces">Forces<a href="#forces" class="hash-link" aria-label="Direct link to Forces" title="Direct link to Forces">​</a></h2>
<p>Forces are what makes the particles act dynamically, they can be used to simulate attraction, repulsion, gravity, wind, drag, turbulence and many more effects.
All forces can be toggled individually and have their own settings to control their strength and behavior.</p>
<p>The following settings are present for all forces:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="affect">Affect<a href="#affect" class="hash-link" aria-label="Direct link to Affect" title="Direct link to Affect">​</a></h4>
<p><code>Toggle</code> between a force affecting the <code>Position</code> or the <code>Velocity</code> of a particle.
When a force is applied to the <code>Position</code> of a particle it will always be moved exactly as the force direction and strength dictates and will stop moving if the strength is zero.
When applied to the <code>Velocity</code> of a particle it will keep accelerating towards the force direction while the strength is larger than zero and keeps moving even if the force is no longer present.</p>
<p>Typically a force would act on the Velocity of a particle, but if the speed loss is too large they might not be able to move at all, in this case you could try to apply the force to the position instead.
Use the <code>Position</code> setting with caution if multiple particles will be moved to the same spot they might no longer separate afterwards.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="field-strength">Field Strength<a href="#field-strength" class="hash-link" aria-label="Direct link to Field Strength" title="Direct link to Field Strength">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[-100.0, 100.0]</code>, used as a basic multiplier for the force. Use this value if you want to for example make particles get attracted/repelled stronger/weaker.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="field-behavior">Field Behavior<a href="#field-behavior" class="hash-link" aria-label="Direct link to Field Behavior" title="Direct link to Field Behavior">​</a></h4>
<p><code>Toggle</code> between a <code>Uniform</code> or <code>Dynamic</code> force field.
A <code>Uniform</code> force field will have the same strength no matter the distance, while a <code>Dynamic</code> force field will use the following parameters to have a different strength dependent on distance.</p>
<p>The calculations for the <code>Dynamic</code> force field are roughly as follows: <code>clamp(pow(particleDistance + offset, falloff) * strength, -maxAttraction, maxAttraction)</code> and a graph showing the <a href="/QuantumDocs/docs/particles/simulator#force-over-distance-graph">Force over Distance</a> can be seen at the end of the force field settings.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="strength-falloff">Strength Falloff<a href="#strength-falloff" class="hash-link" aria-label="Direct link to Strength Falloff" title="Direct link to Strength Falloff">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[-100.0, 100.0]</code>, used as an exponent for the distance based strength falloff.
This means that for positive values the force will get stronger the further away a particle is from the source, while for negative values the force will get weaker the further away a particle is from the source.
A value of <code>0.0</code> will result in a constant force field strength, which is basically the same as setting the <a href="/QuantumDocs/docs/particles/simulator#field-behavior">Field Behavior</a> to <code>Uniform</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="distance-offset">Distance Offset<a href="#distance-offset" class="hash-link" aria-label="Direct link to Distance Offset" title="Direct link to Distance Offset">​</a></h4>
<p><code>Float</code> value between <code>0.0</code> and <code>1.0</code>, used to offset the distance calculation for the force field.
This means that the force field will act as if the particles are further away from the source than they actually are.
This is mainly useful if you don&#x27;t want the flipped field strength behavior for distances below <code>1.0</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="force-limit">Force Limit<a href="#force-limit" class="hash-link" aria-label="Direct link to Force Limit" title="Direct link to Force Limit">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.001, 1000.0]</code>, used to limit the maximum strength a force can have.
This is <strong>NOT</strong> related or connected to the speed limit and will only affect the maximum effect this specific force can have on a particle.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="force-over-distance-graph">Force over Distance Graph<a href="#force-over-distance-graph" class="hash-link" aria-label="Direct link to Force over Distance Graph" title="Direct link to Force over Distance Graph">​</a></h4>
<p>This graph shows the strength of the force field over distance, the x-axis represents the distance from the source and the y-axis represents the strength of the force.
Both axes will scale dynamically to show the fully possible strength range of the force depending on the force limit.</p>
<p>The red lines represent the current sample point, for which the values will be displayed at the top right of the graph (D=Distance, F=Force).
By double-clicking on the graph you can set a new sample point, which will update the red lines and corresponding values at the top right.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attraction">Attraction<a href="#attraction" class="hash-link" aria-label="Direct link to Attraction" title="Direct link to Attraction">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="attraction-mode">Attraction Mode<a href="#attraction-mode" class="hash-link" aria-label="Direct link to Attraction Mode" title="Direct link to Attraction Mode">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Point</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Shape</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Shape Offset</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Shape Dynamic Offset</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Shape Individual Offset</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position">Position<a href="#position" class="hash-link" aria-label="Direct link to Position" title="Direct link to Position">​</a></h4>
<p><code>Vector3</code> containing the position of the point to attract particles to.
This position is relative to the simulator GameObject and in local space.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="attraction-shape">Attraction Shape<a href="#attraction-shape" class="hash-link" aria-label="Direct link to Attraction Shape" title="Direct link to Attraction Shape">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#render-texture"><code>Render Texture</code></a> or <a href="/QuantumDocs/docs/particles/textures#shape-texture"><code>Shape Texture</code></a> containing positions for each individual particle to be attracted to.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="attraction-shape-1">Attraction Shape<a href="#attraction-shape-1" class="hash-link" aria-label="Direct link to Attraction Shape" title="Direct link to Attraction Shape">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#render-texture"><code>Render Texture</code></a> or <a href="/QuantumDocs/docs/particles/textures#shape-texture"><code>Shape Texture</code></a> containing positions for each individual particle to be attracted to.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="offset">Offset<a href="#offset" class="hash-link" aria-label="Direct link to Offset" title="Direct link to Offset">​</a></h4>
<p><code>Float</code> used as an offset for indexing the positions in the shape texture. For example this can be used to attract particles to a different position in the same shape texture.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="attraction-shape-2">Attraction Shape<a href="#attraction-shape-2" class="hash-link" aria-label="Direct link to Attraction Shape" title="Direct link to Attraction Shape">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#render-texture"><code>Render Texture</code></a> or <a href="/QuantumDocs/docs/particles/textures#shape-texture"><code>Shape Texture</code></a> containing positions for each individual particle to be attracted to.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="change-speed">Change Speed<a href="#change-speed" class="hash-link" aria-label="Direct link to Change Speed" title="Direct link to Change Speed">​</a></h4>
<p><code>Float</code> used as an offset over time for indexing the positions in the shape texture. Having a value of <code>1.0</code> will make the particles be attracted to a different position every second.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="attraction-shape-3">Attraction Shape<a href="#attraction-shape-3" class="hash-link" aria-label="Direct link to Attraction Shape" title="Direct link to Attraction Shape">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#render-texture"><code>Render Texture</code></a> or <a href="/QuantumDocs/docs/particles/textures#shape-texture"><code>Shape Texture</code></a> containing positions for each individual particle to be attracted to.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="offset-texture">Offset Texture<a href="#offset-texture" class="hash-link" aria-label="Direct link to Offset Texture" title="Direct link to Offset Texture">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#offset-texture"><code>Offset Texture</code></a> containing individual offsets for each particle to be used for indexing the positions in the shape texture.
This can be used for example to make the particles follow each other in a very specific structure.</p>
</blockquote></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="directional">Directional<a href="#directional" class="hash-link" aria-label="Direct link to Directional" title="Direct link to Directional">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shape-mode">Shape Mode<a href="#shape-mode" class="hash-link" aria-label="Direct link to Shape Mode" title="Direct link to Shape Mode">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Uniform</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Funnel</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Coilgun</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="direction">Direction<a href="#direction" class="hash-link" aria-label="Direct link to Direction" title="Direct link to Direction">​</a></h4>
<p><code>Vector3</code> containing the direction of the force.
The length of this vector is irrelevant, only the direction will be used, so a vector like <code>(0.0, 1.0, 0.0)</code> will have the same effect as <code>(0.0, 1000.0, 0.0)</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="space">Space<a href="#space" class="hash-link" aria-label="Direct link to Space" title="Direct link to Space">​</a></h4>
<p><code>Toggle</code> between <code>World</code> and <code>Local</code> space for the direction of the force.
In <code>World</code> space the direction will be relative to the world, while in <code>Local</code> space the direction will be relative to the simulator GameObject.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="direction-1">Direction<a href="#direction-1" class="hash-link" aria-label="Direct link to Direction" title="Direct link to Direction">​</a></h4>
<p><code>Vector3</code> containing the direction of the force.
The length of this vector is irrelevant, only the direction will be used, so a vector like <code>(0.0, 1.0, 0.0)</code> will have the same effect as <code>(0.0, 1000.0, 0.0)</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cone-width">Cone Width<a href="#cone-width" class="hash-link" aria-label="Direct link to Cone Width" title="Direct link to Cone Width">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.0, 100.0]</code>, used to control the width of the funnel cone.
Every particle outside of this cone will be attracted towards the center of the cone, while particles inside the cone will be moved in the direction of the cone.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inward-strength">Inward Strength<a href="#inward-strength" class="hash-link" aria-label="Direct link to Inward Strength" title="Direct link to Inward Strength">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.0, 1.0]</code>, used to control how much the particles will be attracted towards the center of the cone rather than the direction of the cone.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gradient-length">Gradient Length<a href="#gradient-length" class="hash-link" aria-label="Direct link to Gradient Length" title="Direct link to Gradient Length">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.0001, 100.0]</code>, used to control the length of the gradient from particles being attracted directly to the center of the cone to particles being attracted in the direction of the cone.
This value is measured from the surface of the cone outwards.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="space-1">Space<a href="#space-1" class="hash-link" aria-label="Direct link to Space" title="Direct link to Space">​</a></h4>
<p><code>Toggle</code> between <code>World</code> and <code>Local</code> space for the direction of the force.
In <code>World</code> space the direction will be relative to the world, while in <code>Local</code> space the direction will be relative to the simulator GameObject.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="direction-2">Direction<a href="#direction-2" class="hash-link" aria-label="Direct link to Direction" title="Direct link to Direction">​</a></h4>
<p><code>Vector3</code> containing the direction of the force.
The length of this vector is irrelevant, only the direction will be used, so a vector like <code>(0.0, 1.0, 0.0)</code> will have the same effect as <code>(0.0, 1000.0, 0.0)</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cone-width-1">Cone Width<a href="#cone-width-1" class="hash-link" aria-label="Direct link to Cone Width" title="Direct link to Cone Width">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.0, 100.0]</code>, used to control the width of the coilgun cone.
Particles inside this cone will be moved in the direction of the coilgun, for particles outside of this cone the force depends on their position relative to the starting point of the coilgun.
Particles in front of the coilgun will be brought back in a circle around the coilgun starting point, while particles behind the coilgun will be pushed towards the coilgun center.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="space-2">Space<a href="#space-2" class="hash-link" aria-label="Direct link to Space" title="Direct link to Space">​</a></h4>
<p><code>Toggle</code> between <code>World</code> and <code>Local</code> space for the direction of the force.
In <code>World</code> space the direction will be relative to the world, while in <code>Local</code> space the direction will be relative to the simulator GameObject.</p>
</blockquote></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rotational">Rotational<a href="#rotational" class="hash-link" aria-label="Direct link to Rotational" title="Direct link to Rotational">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rotation-axis">Rotation Axis<a href="#rotation-axis" class="hash-link" aria-label="Direct link to Rotation Axis" title="Direct link to Rotation Axis">​</a></h4>
<p><code>Vector3</code> containing the axis of rotation for the force.
The length of this vector is irrelevant, only the direction will be used, so a vector like <code>(0.0, 1.0, 0.0)</code> will have the same effect as <code>(0.0, 1000.0, 0.0)</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inwards-angle">Inwards Angle<a href="#inwards-angle" class="hash-link" aria-label="Direct link to Inwards Angle" title="Direct link to Inwards Angle">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[-1.0, 1.0]</code>, used to control the angle of rotation for the force.
This is <strong>NOT</strong> the angle of rotation, but instead controls how much the particles will be rotated towards the axis of rotation and the direction (clockwise for positive and counter-clockwise for negative values). A value of <code>-1.0</code> or <code>1.0</code> will rotate the particles fully towards the axis.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="distance-factor">Distance Factor<a href="#distance-factor" class="hash-link" aria-label="Direct link to Distance Factor" title="Direct link to Distance Factor">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.0, 1.0]</code>, used to determine how much the distance from the axis of rotation will affect the rotation.
A value of <code>0.0</code> will result in no distance based scaling, while a value of <code>1.0</code> will have the distance multiplied with the rotation strength.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="distance-from">Distance From<a href="#distance-from" class="hash-link" aria-label="Direct link to Distance From" title="Direct link to Distance From">​</a></h4>
<p><code>Toggle</code> between the <code>Point</code> or the <code>Axis</code> of rotation for the distance calculation.
When set to <code>Point</code> the distance will be calculated from the position of the simulator GameObject, while when set to <code>Axis</code> the distance will be calculated from the axis of rotation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="space-3">Space<a href="#space-3" class="hash-link" aria-label="Direct link to Space" title="Direct link to Space">​</a></h4>
<p><code>Toggle</code> between <code>World</code> and <code>Local</code> space for the direction of the force.
In <code>World</code> space the direction will be relative to the world, while in <code>Local</code> space the direction will be relative to the simulator GameObject.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="turbulence">Turbulence<a href="#turbulence" class="hash-link" aria-label="Direct link to Turbulence" title="Direct link to Turbulence">​</a></h3>
<p>The Turbulence force can be used to create chaotic movement patterns for the particles and introduce some natural randomness to the simulation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="density">Density<a href="#density" class="hash-link" aria-label="Direct link to Density" title="Direct link to Density">​</a></h4>
<p><code>Vector3</code> containing the density of the turbulence.
This value controls how much the Turbulence will change over a given area, a higher value will result in more chaotic movement, while a lower value will result in more uniform movement.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="panning">Panning<a href="#panning" class="hash-link" aria-label="Direct link to Panning" title="Direct link to Panning">​</a></h4>
<p><code>Vector3</code> containing the panning of the turbulence.
This value controls how and in what direction the Turbulence will move over time, a higher value will result in faster movement.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="time-dependent">Time Dependent<a href="#time-dependent" class="hash-link" aria-label="Direct link to Time Dependent" title="Direct link to Time Dependent">​</a></h4>
<p><code>Checkbox</code> to toggle if the Turbulence should be time dependent.
When enabled the Turbulence will change over time, while when disabled the Turbulence will be static.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="change-speed-1">Change Speed<a href="#change-speed-1" class="hash-link" aria-label="Direct link to Change Speed" title="Direct link to Change Speed">​</a></h4>
<p><code>Float</code> used to control how fast the Turbulence will change over time.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="space-4">Space<a href="#space-4" class="hash-link" aria-label="Direct link to Space" title="Direct link to Space">​</a></h4>
<p><code>Toggle</code> between <code>World</code> and <code>Local</code> space for the direction of the force.
In <code>World</code> space the direction will be relative to the world, while in <code>Local</code> space the direction will be relative to the simulator GameObject.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="drag">Drag<a href="#drag" class="hash-link" aria-label="Direct link to Drag" title="Direct link to Drag">​</a></h3>
<p>The Drag force can be used to drag the particles around using the simulator GameObjects movement.</p>
<p>When combined with a <code>Uniform</code> field of strength <code>1.0</code> and both positional and rotational drag, this can be used <strong>grab</strong> and move particles around as if they were attached to the simulator GameObject.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="drag-mode">Drag Mode<a href="#drag-mode" class="hash-link" aria-label="Direct link to Drag Mode" title="Direct link to Drag Mode">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Position</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rotation</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Both</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>Only the positional change of the simulator GameObject will be used to drag the particles around.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<p>Only the rotational change of the simulator GameObject will be used to drag the particles around.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<p>Both the positional and rotational change of the simulator GameObject will be used to drag the particles around.</p>
</blockquote></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="particle-spawning">Particle Spawning<a href="#particle-spawning" class="hash-link" aria-label="Direct link to Particle Spawning" title="Direct link to Particle Spawning">​</a></h2>
<p>In the Particle Spawning section you can control how particles are spawned, this includes where they are spawned, how they move and how long they live.
The Quantum Particles system will always have a fixed amount of particles, so it would be more accurate to say that particles are re-spawned rather than spawned.
Even after a particle &quot;dies&quot; it will still be part of the simulation, but might be invisible depending on the visualizer settings.
This is why in the following some values can be set to <code>Keep</code>, which means that the value will be kept from the previous particle life cycle.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-sources">Data Sources<a href="#data-sources" class="hash-link" aria-label="Direct link to Data Sources" title="Direct link to Data Sources">​</a></h3>
<p>You can either use a <code>Single Texture</code> for all particle data or use <code>Multiple Sources</code> for different data types like position, velocity, age and life.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shape-texture-single-texture-mode">Shape Texture (<code>Single Texture</code> Mode)<a href="#shape-texture-single-texture-mode" class="hash-link" aria-label="Direct link to shape-texture-single-texture-mode" title="Direct link to shape-texture-single-texture-mode">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#shape-texture"><code>Shape Texture</code></a> or <a href="/QuantumDocs/docs/particles/textures#render-texture"><code>Render Texture</code></a> containing all the data for the particles to be spawned.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-source">Position Source<a href="#position-source" class="hash-link" aria-label="Direct link to Position Source" title="Direct link to Position Source">​</a></h4>
<p>All position sources are relative to the simulator GameObject and in local space, except for the Texture which can be toggled between local and world space.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Keep</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Texture</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Point</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Line</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Sim Line</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Sphere</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Box</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>Position will be kept from the previous particle life cycle.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-texture">Position Texture<a href="#position-texture" class="hash-link" aria-label="Direct link to Position Texture" title="Direct link to Position Texture">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#render-texture"><code>Render Texture</code></a> or <a href="/QuantumDocs/docs/particles/textures#shape-texture"><code>Shape Texture</code></a> containing positions for each individual particle.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-1">Position<a href="#position-1" class="hash-link" aria-label="Direct link to Position" title="Direct link to Position">​</a></h4>
<p><code>Vector3</code> containing the position to spawn particles at.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="start-position">Start Position<a href="#start-position" class="hash-link" aria-label="Direct link to Start Position" title="Direct link to Start Position">​</a></h4>
<p><code>Vector3</code> containing the start position of the line to spawn particles on.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="end-position">End Position<a href="#end-position" class="hash-link" aria-label="Direct link to End Position" title="Direct link to End Position">​</a></h4>
<p><code>Vector3</code> containing the end position of the line to spawn particles on.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="start-position-1">Start Position<a href="#start-position-1" class="hash-link" aria-label="Direct link to Start Position" title="Direct link to Start Position">​</a></h4>
<p><code>Vector3</code> containing the start position of the line to spawn particles on.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="end-position-simulator">End Position Simulator<a href="#end-position-simulator" class="hash-link" aria-label="Direct link to End Position Simulator" title="Direct link to End Position Simulator">​</a></h4>
<p><code>Integer</code> containing the simulator ID of the simulator GameObject that will be used as the end position of the line to spawn particles on.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="radius">Radius<a href="#radius" class="hash-link" aria-label="Direct link to Radius" title="Direct link to Radius">​</a></h4>
<p><code>Float</code> value used to control the radius of the sphere to spawn particles in.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-2">Position<a href="#position-2" class="hash-link" aria-label="Direct link to Position" title="Direct link to Position">​</a></h4>
<p><code>Vector3</code> containing the position of the sphere to spawn particles in.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rotation">Rotation<a href="#rotation" class="hash-link" aria-label="Direct link to Rotation" title="Direct link to Rotation">​</a></h4>
<p><code>Vector3</code> containing the rotation of the sphere to spawn particles in.
A full rotation can be achieved by values from <code>0.0</code> to <code>1.0</code> for each axis.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scale">Scale<a href="#scale" class="hash-link" aria-label="Direct link to Scale" title="Direct link to Scale">​</a></h4>
<p><code>Vector3</code> containing the scale of the sphere to spawn particles in.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-3">Position<a href="#position-3" class="hash-link" aria-label="Direct link to Position" title="Direct link to Position">​</a></h4>
<p><code>Vector3</code> containing the position of the sphere to spawn particles in.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rotation-1">Rotation<a href="#rotation-1" class="hash-link" aria-label="Direct link to Rotation" title="Direct link to Rotation">​</a></h4>
<p><code>Vector3</code> containing the rotation of the sphere to spawn particles in.
A full rotation can be achieved by values from <code>0.0</code> to <code>1.0</code> for each axis.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scale-1">Scale<a href="#scale-1" class="hash-link" aria-label="Direct link to Scale" title="Direct link to Scale">​</a></h4>
<p><code>Vector3</code> containing the scale of the sphere to spawn particles in.</p>
</blockquote></div></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="velocity-source">Velocity Source<a href="#velocity-source" class="hash-link" aria-label="Direct link to Velocity Source" title="Direct link to Velocity Source">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Keep</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Texture</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Value</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Range</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Sphere</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Position</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>Velocity will be kept from the previous particle life cycle.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="velocity-texture">Velocity Texture<a href="#velocity-texture" class="hash-link" aria-label="Direct link to Velocity Texture" title="Direct link to Velocity Texture">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#render-texture"><code>Render Texture</code></a> or <a href="/QuantumDocs/docs/particles/textures#shape-texture"><code>Shape Texture</code></a> containing velocities for each individual particle.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="velocity">Velocity<a href="#velocity" class="hash-link" aria-label="Direct link to Velocity" title="Direct link to Velocity">​</a></h4>
<p><code>Vector3</code> containing the velocity to spawn particles with.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rotation-space">Rotation Space<a href="#rotation-space" class="hash-link" aria-label="Direct link to Rotation Space" title="Direct link to Rotation Space">​</a></h4>
<p><code>Toggle</code> between <code>World</code> and <code>Local</code> space for the velocity of the particles.
In <code>World</code> space the velocity will be relative to the world, while in <code>Local</code> space the velocity will be relative to the simulator GameObject.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="min-velocity">Min Velocity<a href="#min-velocity" class="hash-link" aria-label="Direct link to Min Velocity" title="Direct link to Min Velocity">​</a></h4>
<p><code>Vector3</code> containing the minimum velocity to spawn particles with.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="max-velocity">Max Velocity<a href="#max-velocity" class="hash-link" aria-label="Direct link to Max Velocity" title="Direct link to Max Velocity">​</a></h4>
<p><code>Vector3</code> containing the maximum velocity to spawn particles with.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="separate-axes">Separate Axes<a href="#separate-axes" class="hash-link" aria-label="Direct link to Separate Axes" title="Direct link to Separate Axes">​</a></h4>
<p><code>Checkbox</code> to toggle if the values for the velocity should be chosen for each axis separately.
This means that for example the X-axis can have it&#x27;s minimum value while the Y-axis has it&#x27;s maximum value.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rotation-space-1">Rotation Space<a href="#rotation-space-1" class="hash-link" aria-label="Direct link to Rotation Space" title="Direct link to Rotation Space">​</a></h4>
<p><code>Toggle</code> between <code>World</code> and <code>Local</code> space for the velocity of the particles.
In <code>World</code> space the velocity will be relative to the world, while in <code>Local</code> space the velocity will be relative to the simulator GameObject.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="speed">Speed<a href="#speed" class="hash-link" aria-label="Direct link to Speed" title="Direct link to Speed">​</a></h4>
<p><code>Float</code> value giving the speed of the particles to spawn.
The direction of the velocity will be random and uniform on the surface of a sphere with the given speed.
If the distribution of the speed is not uniform enough you can enable the <code>Better Quality Noise</code> setting.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="speed-1">Speed<a href="#speed-1" class="hash-link" aria-label="Direct link to Speed" title="Direct link to Speed">​</a></h4>
<p><code>Float</code> value giving the speed of the particles to spawn.
The direction of the velocity will be from the position of the simulator GameObject to the position of the particle.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="central-distance-factor">Central Distance Factor<a href="#central-distance-factor" class="hash-link" aria-label="Direct link to Central Distance Factor" title="Direct link to Central Distance Factor">​</a></h4>
<p><code>Float</code> value which will be multiplied with the distance from the simulator GameObject to the particle.
This can be used to control how much the speed will be affected by the distance.
Negative values will result in the particles moving towards the simulator GameObject.</p>
</blockquote></div></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="starting-age-source">Starting Age Source<a href="#starting-age-source" class="hash-link" aria-label="Direct link to Starting Age Source" title="Direct link to Starting Age Source">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Keep</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Texture</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Value</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Range</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>Age will be kept from the previous particle life cycle.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="starting-age-texture">Starting Age Texture<a href="#starting-age-texture" class="hash-link" aria-label="Direct link to Starting Age Texture" title="Direct link to Starting Age Texture">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#render-texture"><code>Render Texture</code></a> or <a href="/QuantumDocs/docs/particles/textures#shape-texture"><code>Shape Texture</code></a> containing starting ages for each individual particle.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="starting-age">Starting Age<a href="#starting-age" class="hash-link" aria-label="Direct link to Starting Age" title="Direct link to Starting Age">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.0, 1000.0]</code> giving the starting age of the particles.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="min-starting-age">Min Starting Age<a href="#min-starting-age" class="hash-link" aria-label="Direct link to Min Starting Age" title="Direct link to Min Starting Age">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.0, 1000.0]</code> giving the minimum starting age of the particles.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="max-starting-age">Max Starting Age<a href="#max-starting-age" class="hash-link" aria-label="Direct link to Max Starting Age" title="Direct link to Max Starting Age">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.0, 1000.0]</code> giving the maximum starting age of the particles.</p>
</blockquote></div></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lifetime-source">Lifetime Source<a href="#lifetime-source" class="hash-link" aria-label="Direct link to Lifetime Source" title="Direct link to Lifetime Source">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Keep</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Texture</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Value</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Range</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>Lifetime will be kept from the previous particle life cycle.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lifetime-texture">Lifetime Texture<a href="#lifetime-texture" class="hash-link" aria-label="Direct link to Lifetime Texture" title="Direct link to Lifetime Texture">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#render-texture"><code>Render Texture</code></a> or <a href="/QuantumDocs/docs/particles/textures#shape-texture"><code>Shape Texture</code></a> containing lifetimes for each individual particle.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lifetime">Lifetime<a href="#lifetime" class="hash-link" aria-label="Direct link to Lifetime" title="Direct link to Lifetime">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.001, 1000.0]</code> giving the lifetime of the particles.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="min-lifetime">Min Lifetime<a href="#min-lifetime" class="hash-link" aria-label="Direct link to Min Lifetime" title="Direct link to Min Lifetime">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.001, 1000.0]</code> giving the minimum lifetime of the particles.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="max-lifetime">Max Lifetime<a href="#max-lifetime" class="hash-link" aria-label="Direct link to Max Lifetime" title="Direct link to Max Lifetime">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.001, 1000.0]</code> giving the maximum lifetime of the particles.</p>
</blockquote></div></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="particle-re-spawn-check">Particle Re-Spawn Check<a href="#particle-re-spawn-check" class="hash-link" aria-label="Direct link to Particle Re-Spawn Check" title="Direct link to Particle Re-Spawn Check">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">All</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Partial</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>All particles will be checked every frame.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<p>Only a fraction of the particles will be checked every frame.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="spawn-rate">Spawn Rate<a href="#spawn-rate" class="hash-link" aria-label="Direct link to Spawn Rate" title="Direct link to Spawn Rate">​</a></h4>
<p><code>Float</code> value giving the fraction of particles to be checked every second.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="time-error-compensation">Time Error Compensation<a href="#time-error-compensation" class="hash-link" aria-label="Direct link to Time Error Compensation" title="Direct link to Time Error Compensation">​</a></h4>
<p><code>Float</code> value in the <strong>Range</strong> <code>[0.0, 1.0]</code> used to compensate for timing errors.
This value is used to compensate for the small fluctuations in frame rate and time passed between frames.
A value of <code>0.5</code> will result in 50% more particles being checked every second.</p>
</blockquote></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="respawn-conditions">Respawn Conditions<a href="#respawn-conditions" class="hash-link" aria-label="Direct link to Respawn Conditions" title="Direct link to Respawn Conditions">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Always</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Conditions</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>Particles will always be re-spawned, no matter the state they are in.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<p>Particles will only be re-spawned if they meet the following conditions.
Each type of data like position, velocity, age and lifetime can have a different condition to be met.</p>
</blockquote></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-conditions">Position Conditions<a href="#position-conditions" class="hash-link" aria-label="Direct link to Position Conditions" title="Direct link to Position Conditions">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Off</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Range</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Distance Smaller</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Distance Larger</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Distance Range</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>The position of the particles will not be checked.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-below">Position Below<a href="#position-below" class="hash-link" aria-label="Direct link to Position Below" title="Direct link to Position Below">​</a></h4>
<p><code>Vector3</code> containing the position below which the particles will be re-spawned.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-above">Position Above<a href="#position-above" class="hash-link" aria-label="Direct link to Position Above" title="Direct link to Position Above">​</a></h4>
<p><code>Vector3</code> containing the position above which the particles will be re-spawned.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="distance-below">Distance Below<a href="#distance-below" class="hash-link" aria-label="Direct link to Distance Below" title="Direct link to Distance Below">​</a></h4>
<p><code>Float</code> value used to control the distance below which the particles will be re-spawned.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="distance-above">Distance Above<a href="#distance-above" class="hash-link" aria-label="Direct link to Distance Above" title="Direct link to Distance Above">​</a></h4>
<p><code>Float</code> value used to control the distance above which the particles will be re-spawned.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="distance-below-1">Distance Below<a href="#distance-below-1" class="hash-link" aria-label="Direct link to Distance Below" title="Direct link to Distance Below">​</a></h4>
<p><code>Float</code> value used to control the distance below which the particles will be re-spawned.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="distance-above-1">Distance Above<a href="#distance-above-1" class="hash-link" aria-label="Direct link to Distance Above" title="Direct link to Distance Above">​</a></h4>
<p><code>Float</code> value used to control the distance above which the particles will be re-spawned.</p>
</blockquote></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="velocity-conditions">Velocity Conditions<a href="#velocity-conditions" class="hash-link" aria-label="Direct link to Velocity Conditions" title="Direct link to Velocity Conditions">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Off</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Smaller</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Larger</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Range</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>The velocity of the particles will not be checked.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="velocity-below">Velocity Below<a href="#velocity-below" class="hash-link" aria-label="Direct link to Velocity Below" title="Direct link to Velocity Below">​</a></h4>
<p><code>Float</code> value used to control the velocity below which the particles will be re-spawned.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="velocity-above">Velocity Above<a href="#velocity-above" class="hash-link" aria-label="Direct link to Velocity Above" title="Direct link to Velocity Above">​</a></h4>
<p><code>Float</code> value used to control the velocity above which the particles will be re-spawned.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="velocity-below-1">Velocity Below<a href="#velocity-below-1" class="hash-link" aria-label="Direct link to Velocity Below" title="Direct link to Velocity Below">​</a></h4>
<p><code>Float</code> value used to control the velocity below which the particles will be re-spawned.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="velocity-above-1">Velocity Above<a href="#velocity-above-1" class="hash-link" aria-label="Direct link to Velocity Above" title="Direct link to Velocity Above">​</a></h4>
<p><code>Float</code> value used to control the velocity above which the particles will be re-spawned.</p>
</blockquote></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="age-conditions">Age Conditions<a href="#age-conditions" class="hash-link" aria-label="Direct link to Age Conditions" title="Direct link to Age Conditions">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Off</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Larger</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>The age of the particles will not be checked.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="age-above-lifetime">Age Above Lifetime<a href="#age-above-lifetime" class="hash-link" aria-label="Direct link to Age Above Lifetime" title="Direct link to Age Above Lifetime">​</a></h4>
<p><code>Float</code> value used to control the age above which the particles will be re-spawned.
This value is relative to the lifetime of the particles, this means that a value of <code>1.0</code> will be the full lifetime of the particles.</p>
</blockquote></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="infinite-lifetime">Infinite Lifetime<a href="#infinite-lifetime" class="hash-link" aria-label="Direct link to Infinite Lifetime" title="Direct link to Infinite Lifetime">​</a></h4>
<p><code>Checkbox</code> to toggle if particles with an infinite lifetime should be re-spawned.
This might be necessary when particles have never been re-spawned before.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sampling-offset">Sampling Offset<a href="#sampling-offset" class="hash-link" aria-label="Direct link to Sampling Offset" title="Direct link to Sampling Offset">​</a></h4>
<p>This setting controls how the data for the particles is sampled from the input textures.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">None</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Constant</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Dynamic</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Individual</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>No offset will be used for sampling the data.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="constant-offset">Constant Offset<a href="#constant-offset" class="hash-link" aria-label="Direct link to Constant Offset" title="Direct link to Constant Offset">​</a></h4>
<p><code>Float</code> value used as an offset for sampling the data.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-offset">Dynamic Offset<a href="#dynamic-offset" class="hash-link" aria-label="Direct link to Dynamic Offset" title="Direct link to Dynamic Offset">​</a></h4>
<p><code>Float</code> value determining how fast the offset will change over time.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="offset-texture-1">Offset Texture<a href="#offset-texture-1" class="hash-link" aria-label="Direct link to Offset Texture" title="Direct link to Offset Texture">​</a></h4>
<p><a href="/QuantumDocs/docs/particles/textures#offset-texture"><code>Offset Texture</code></a> containing individual offsets for each particle to be used for sampling the data.</p>
</blockquote></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inherit-movement">Inherit Movement<a href="#inherit-movement" class="hash-link" aria-label="Direct link to Inherit Movement" title="Direct link to Inherit Movement">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">None</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Position</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rotation</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Both</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><blockquote>
<p>Particles will not inherit any movement from the simulator GameObject.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<p>Particles will inherit the positional movement from the simulator GameObject.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<p>Particles will inherit the rotational movement from the simulator GameObject.</p>
</blockquote></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><blockquote>
<p>Particles will inherit both the positional and rotational movement from the simulator GameObject.</p>
</blockquote></div></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="random-seed">Random Seed<a href="#random-seed" class="hash-link" aria-label="Direct link to Random Seed" title="Direct link to Random Seed">​</a></h4>
<p><code>Float</code> value used as a seed for the random number generator.
This value will only affect the random number generator for the particle spawning.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="better-quality-noise">Better Quality Noise<a href="#better-quality-noise" class="hash-link" aria-label="Direct link to Better Quality Noise" title="Direct link to Better Quality Noise">​</a></h4>
<p><code>Checkbox</code> to toggle if the noise used for the particle spawning should be of better quality.
When enabled the noise will be of better quality, but will be slightly slower to calculate.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="time-dependent-noise">Time Dependent Noise<a href="#time-dependent-noise" class="hash-link" aria-label="Direct link to Time Dependent Noise" title="Direct link to Time Dependent Noise">​</a></h4>
<p><code>Checkbox</code> to toggle if the noise used for the particle spawning should be time dependent.
When enabled the noise will change over time, while when disabled the noise will stay the same.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/QuantumDocs/docs/particles/troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting &amp; FAQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/QuantumDocs/docs/particles/visualizer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Visualizer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#base-settings" class="table-of-contents__link toc-highlight">Base Settings</a></li><li><a href="#forces" class="table-of-contents__link toc-highlight">Forces</a><ul><li><a href="#attraction" class="table-of-contents__link toc-highlight">Attraction</a></li><li><a href="#directional" class="table-of-contents__link toc-highlight">Directional</a></li><li><a href="#rotational" class="table-of-contents__link toc-highlight">Rotational</a></li><li><a href="#turbulence" class="table-of-contents__link toc-highlight">Turbulence</a></li><li><a href="#drag" class="table-of-contents__link toc-highlight">Drag</a></li></ul></li><li><a href="#particle-spawning" class="table-of-contents__link toc-highlight">Particle Spawning</a><ul><li><a href="#data-sources" class="table-of-contents__link toc-highlight">Data Sources</a></li><li><a href="#respawn-conditions" class="table-of-contents__link toc-highlight">Respawn Conditions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/docs/particles">Quantum Particles</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/docs/particles/setup-avatar">Avatar Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/docs/particles/troubleshooting">Troubleshooting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Va5VPev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.patreon.com/quantumlot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@quantumlot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Link250" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://vrchat.com/home/user/usr_d671d63b-5356-4e0d-94e2-0eea409d96ac" target="_blank" rel="noopener noreferrer" class="footer__link-item">VRChat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal Notices</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/legal/ToS">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/legal/Imprint">Imprint &amp; Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/legal/DSGVO">DSGVO</a></li><li class="footer__item"><a class="footer__link-item" href="/QuantumDocs/legal/Credits">Credits</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Daniel Baumgartner (Quantum), Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>